# Introduction

In [24]:
# Data Manipulation and Exploration
import pandas as pd
import numpy as np
import datasist as ds
import openpyxl

# Visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Statistical Modeling
import statsmodels.api as sm
import statsmodels.formula.api as smf

# Data Imputation
from sklearn.impute import KNNImputer
from sklearn.impute import SimpleImputer

# Machine Learning: Regression
from sklearn.linear_model import Lasso, LinearRegression, Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor

# Model Evaluation (Regression)
from sklearn.metrics import mean_squared_error, r2_score

# Preprocessing
from sklearn.preprocessing import StandardScaler

# Model Persistence
from joblib import dump

# Machine Learning: Classification
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC

# Model Evaluation (Classification)
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

# Model Selection and Hyperparameter Tuning
from sklearn.model_selection import train_test_split, GridSearchCV
# Warnings Management
import warnings
warnings.filterwarnings('ignore')

Load the dataset

In [35]:
data = pd.read_excel(r"C:\Users\BLESSING\Documents\esri\final_project\utilization_v2.xlsx")
ds.structdata.describe(data)

First five data points

,Enrolee,Gender,Marital Status,Age,Policy Start Date,Policy End Date,Base Premium,Smokes,Work Industry,Pre-existing Condition,...,Stomach Ulcer,No. of Hospital Visits,Consultation Charges (GP),Consultation Charges (SP),Cost of Drugs,Cost of Lab Services,No. of Lab Visits,No. of GP Visit,No. of SP Visit,Utilization
0,1,Male,Married,43,2023-01-01 00:00:00,2023-12-31 00:00:00,4907.9,No,Education,No,...,0,6.0,356.4,1442,2233.31,1137.25,2.0,3.0,5.0,6702.84
1,2,Male,Married,35,2023-01-01 00:00:00,2023-12-31 00:00:00,4907.9,No,Education,No,...,0,4.0,275.4,251,219.08,921.00,1.0,2.0,1.0,2754.48
2,3,Male,Single,16,2023-01-01 00:00:00,2023-12-31 00:00:00,4907.9,No,Education,No,...,0,3.0,NaN,417,NaN,NaN,1.0,1.0,2.0,1112.00
3,4,Male,Married,54,2023-01-01 00:00:00,2023-12-31 00:00:00,4907.9,No,Education,Yes,...,0,25.0,1132.7,840,3241.21,905.00,5.0,11.0,5.0,6877.91
4,5,Male,Single,39,2023-01-01 00:00:00,2023-12-31 00:00:00,4907.9,No,Education,No,...,0,5.0,180,262,NaN,1330.62,1.0,1.0,2.0,3686.62

Random five data points

,Enrolee,Gender,Marital Status,Age,Policy Start Date,Policy End Date,Base Premium,Smokes,Work Industry,Pre-existing Condition,...,Stomach Ulcer,No. of Hospital Visits,Consultation Charges (GP),Consultation Charges (SP),Cost of Drugs,Cost of Lab Services,No. of Lab Visits,No. of GP Visit,No. of SP Visit,Utilization
2482,2483,Female,Married,41,2023-02-01 00:00:00,2024-01-31 00:00:00,4344.78,No,Oil & Gas,Yes,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1319,1320,Male,Married,41,16/02/2023,15/05/2024,5028.66,No,NGO,No,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
846,847,Male,Single,14,2023-06-01 00:00:00,2024-05-30 00:00:00,2856.00,No,Manufacturing,No,...,1,1.0,120,NaN,1046.58,405.0,1.0,1.0,1.0,1571.58
1081,1082,Female,Single,30,2023-02-01 00:00:00,2024-01-31 00:00:00,2373.53,No,Healthcare,No,...,0,13.0,150,1060,3088.90,845.0,6.0,1.0,7.0,9078.90
638,639,Female,Married,49,2023-01-01 00:00:00,2023-12-31 00:00:00,3546.75,No,Manufacturing,No,...,0,23.0,1400,100,2580.44,923.0,6.0,20.0,1.0,5888.44

Last five data points

,Enrolee,Gender,Marital Status,Age,Policy Start Date,Policy End Date,Base Premium,Smokes,Work Industry,Pre-existing Condition,...,Stomach Ulcer,No. of Hospital Visits,Consultation Charges (GP),Consultation Charges (SP),Cost of Drugs,Cost of Lab Services,No. of Lab Visits,No. of GP Visit,No. of SP Visit,Utilization
2495,2496,Female,Single,27,2023-10-01 00:00:00,2024-09-29 00:00:00,1155.0,No,Education,No,...,0,2.0,NaN,NaN,261.5,NaN,1.0,1.0,1.0,581.5
2496,2497,Female,Single,27,2023-10-01 00:00:00,2024-09-29 00:00:00,1155.0,No,Education,No,...,1,4.0,NaN,240,186.2,358.0,2.0,1.0,2.0,1024.2
2497,2498,Female,Single,43,2023-10-01 00:00:00,2024-09-29 00:00:00,1155.0,No,Education,No,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2498,2499,Female,Single,22,2023-10-01 00:00:00,2024-09-29 00:00:00,1155.0,No,Education,No,...,0,2.0,40,NaN,165.0,NaN,1.0,1.0,1.0,525.0
2499,2500,Female,Single,29,2023-10-01 00:00:00,2024-09-29 00:00:00,1155.0,No,Education,No,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Shape of  data set: (2500, 26)


Size of  data set: 65000


Data Types
Note: All Non-numerical features are identified as objects in pandas

                               Data Type
Enrolee                            int64
Gender                            object
Marital Status                    object
Age                                int64
Policy Start Date                 object
Policy End Date                   object
 Base Premium                    float64
Smokes                            object
Work Industry                     object
Pre-existing Condition            object
 Premium after Risk Loading      float64
Hypertention                       int64
Diabetes                           int64
Dyslipidaemia/ Hyperlipidaemia     int64
Refractive Error                   int64
Spondylosis                        int64
Stomach Ulcer                      int64
No. of Hospital Visits           float64
 Consultation Charges (GP)        object
 Consultation Charges (SP)        object
 Cost of Drugs                   float64
Cost of Lab Services             float64
No. of Lab Visits                float64
No. of GP Visit                  float64
No. of SP Visit                  float64
 Utilization                     float64

Numerical Features in Data set
['Enrolee', 'Age', ' Base Premium ', ' Premium after Risk Loading ', 'Hypertention', 'Diabetes', 'Dyslipidaemia/ Hyperlipidaemia', 'Refractive Error', 'Spondylosis', 'Stomach Ulcer', 'No. of Hospital Visits', ' Cost of Drugs ', 'Cost of Lab Services ', 'No. of Lab Visits', 'No. of GP Visit', 'No. of SP Visit', ' Utilization ']


Categorical Features in Data set

['Gender',
 'Marital Status',
 'Policy Start Date',
 'Policy End Date',
 'Smokes',
 'Work Industry',
 'Pre-existing Condition',
 ' Consultation Charges (GP) ',
 ' Consultation Charges (SP) ']

Statistical Description of Columns

,Enrolee,Age,Base Premium,Premium after Risk Loading,Hypertention,Diabetes,Dyslipidaemia/ Hyperlipidaemia,Refractive Error,Spondylosis,Stomach Ulcer,No. of Hospital Visits,Cost of Drugs,Cost of Lab Services,No. of Lab Visits,No. of GP Visit,No. of SP Visit,Utilization
count,2500.00000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,1629.000000,1505.000000,1300.000000,1610.000000,1610.000000,1610.000000,1629.000000
mean,1250.50000,35.552400,4246.607996,4501.598240,0.372000,0.139200,0.235600,0.479200,0.115600,0.191200,7.721301,1812.782133,764.795638,2.614286,3.522360,2.001863,3869.887649
std,721.83216,13.835484,955.073738,1096.152246,0.483435,0.346224,0.424458,0.499667,0.319809,0.393325,6.408756,2537.000656,737.842924,2.194897,3.344308,2.086238,4300.860751
min,1.00000,0.000000,1150.000000,1150.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,20.000000,1.000000,1.000000,1.000000,90.000000
25%,625.75000,29.750000,3546.750000,3546.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,400.000000,270.000000,1.000000,1.000000,1.000000,1245.000000
50%,1250.50000,37.000000,4344.780000,5028.660000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,1004.500000,534.425000,2.000000,2.000000,1.000000,2547.170000
75%,1875.25000,45.000000,5028.660000,5344.780000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.000000,2219.000000,1011.250000,3.000000,5.000000,2.000000,5270.300000
max,2500.00000,70.000000,15070.690000,15070.690000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,47.000000,48770.230000,7747.000000,19.000000,30.000000,16.000000,70383.440000

Description of Categorical Features

AttributeError: module 'numpy' has no attribute 'object'.
`np.object` was a deprecated alias for the builtin `object`. To avoid this error in existing code, use `object` by itself. Doing this will not modify any behavior and is safe.
The aliases was originally deprecated in NumPy 1.20; for more details and guidance see the original release note at:
    https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations